{
	"extends": "@tsconfig/node14/tsconfig.json",
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "dist",
		"lib": ["dom", "ES2020"],
		"allowSyntheticDefaultImports": true
	},
	"inlclude":["src/**/*"],
	"exclude": ["node_modules"]
}